# """
# - Написати 5 тест кейсів для стартової сторінки (не автоматизованих, а звичайних, які ми потім звісно автоматизуємо 🙂).
# Тільки давайте без "Перевітири, що є кнопка логін"  і тд. Щось функціональне та умовно корисне ). Формат будь-який, звичний вам.
# - Виписати до кожного тесту 1-2 локатори які для нього знадобляться (можна і більше 🙂)
#
# P.P.S: Результат скидати в форматі текстового файлу.
#
# """
# ---------------------------------------------------------
# """
# - Створити тест на реєстрацію.
# Нюанс номер 1: Тест має проходити більше 1 разу, тобто данні в полях мають бути повністю або чатсково випадковими
# (Оскільки той самий юзер не може бути зареєстрований двічі)
# Нюанс номер 2: Вам потрібно самостійно придумати перевірку, що буде підверджувати успішність реєстрації.
# Це може бути перевірка наявності якогось поля, його значення, повідомлення або первірка URL.
#


# 1. Sign Up // Leave the "Username", "Email", "Password" fields blank and click on the "Sign up for OurApp" button
# 2. Sign Up // Fill out the "Username", "Email", "Password" fields with the valid data and click on the "Sign up for OurApp" button

$x('.//input[@id="username-register"]')
$x('.//input[@id="email-register"]')
$x('.//input[@id="password-register"]')
$x(".//button[@type='submit']")

# 3. Sign In // Leave the "Username", "Password" fields blank and click on the "Sign In" button
# 4. Sign In // Fill out the "Username", "Password" fields with the valid data and click on the "Sign In" button

$x(".//input[@placeholder='Username']")
$x(".//input[@placeholder='Password']")
$x(".//button[contains(text(),'Sign In')]")

# 5. Copyright // Check that the "OurApp" link leads to the expected path
$x(".//a[contains(text(),'OurApp')]")